<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    
    <title>Document</title>
</head>
<body>
    <!-- SECTION HEADER CONTENANT LOGO, BOUTON D'INSCRIPTION ET UN FORMULAIRE EN POP-UP -->
    <section class="header"></section>

    <!-- SECTION MENU CONTENANT UN CARROUSEL HORIZONTAL DES DIFFERENTS RESTAURANT -->
    <section class="menu">
     
    <main class="menu__container">

     <!-- <div class="wrapper resizeable">

              <article class="menu__cardRestaurant">
                
                <div class="menu__card-picture"> </div>
                
                <div class="menu__card-body">
                  <div class="cardBodyTitle">
                    <h2 class="restaurantName"></h2>
                    <h3 class="restaurantType"></h3>
                  </div>
                </div>
                
              </article>  

              <article class="menu__cardMap"></article>  

          </div> -->

      </main>
    </section>
    
    <!-- SECTION MENU CONTENANT UN CARROUSEL HORIZONTAL DES DIFFERENTES MAPS -->
    <section class="map"></section>

    <!-- SECTION FOOTER CONTENANT LOGO, LIEN VERS LES RESEAUX SOCIAUX, ET LISTE DES CONTACTS -->
    <section class="footer"></section>

    <script src="js/data.js"></script>
    <!-- <script src="js/header.js"></script> -->
         <script src="js/menu.js"></script>
    <!-- <script src="js/map.js"></script> -->
    
</body>
    
</html>